# TripAgenda

./: gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/aagsolutions/tripagenda/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/aagsolutions/tripagenda/clients/: CarClientTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/aagsolutions/tripagenda/: AgendaActivity.kt  MainActivity.kt  TripViewActivity.kt
app/src/main/java/eu/aagsolutions/tripagenda/adapters/: PlaceArrayAdapter.kt
app/src/main/java/eu/aagsolutions/tripagenda/clients/: CarClient.kt  TripServiceClient.kt
app/src/main/java/eu/aagsolutions/tripagenda/components/: AgendaEntry.kt
app/src/main/java/eu/aagsolutions/tripagenda/dao/: AppDatabase.kt  Converters.kt  EventDao.kt  TripDao.kt
app/src/main/java/eu/aagsolutions/tripagenda/db/: BaseModel.kt  DbContract.kt  DbHelper.kt  EventDbHelper.kt  EventEntry.kt
app/src/main/java/eu/aagsolutions/tripagenda/jobs/: StartJobReceiver.kt  TripPlannerJob.kt
app/src/main/java/eu/aagsolutions/tripagenda/model/: Event.kt  GeoLocation.kt  GeoPoint.kt  Trip.kt  TripVO.kt
app/src/main/java/eu/aagsolutions/tripagenda/services/: TripService.kt
app/src/main/res/layout/: activity_agenda.xml  activity_main.xml  activity_trip_view.xml  content_main.xml  hidden.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/eu/aagsolutions/tripagenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
